
girl_and_whale_rectangles.webp
size: 4169, 2998
format: RGBA8888
filter: Linear, Linear
repeat: none
baloon_1
  rotate: true
  xy: 1348, 1295
  size: 555, 622
  orig: 557, 624
  offset: 1, 1
  index: -1
baloon_10
  rotate: true
  xy: 533, 2026
  size: 421, 490
  orig: 423, 492
  offset: 1, 1
  index: -1
baloon_2
  rotate: true
  xy: 2717, 1753
  size: 511, 639
  orig: 513, 641
  offset: 1, 1
  index: -1
baloon_3
  rotate: true
  xy: 3358, 1677
  size: 541, 559
  orig: 543, 561
  offset: 1, 1
  index: -1
baloon_4
  rotate: true
  xy: 645, 1356
  size: 554, 701
  orig: 556, 703
  offset: 1, 1
  index: -1
baloon_5
  rotate: true
  xy: 1972, 1195
  size: 635, 669
  orig: 637, 671
  offset: 1, 1
  index: -1
baloon_6
  rotate: true
  xy: 1025, 1912
  size: 431, 536
  orig: 433, 538
  offset: 1, 1
  index: -1
baloon_7
  rotate: true
  xy: 2138, 1832
  size: 493, 577
  orig: 495, 579
  offset: 1, 1
  index: -1
baloon_8
  rotate: true
  xy: 2, 1475
  size: 549, 641
  orig: 551, 643
  offset: 1, 1
  index: -1
baloon_9
  rotate: true
  xy: 1563, 1852
  size: 473, 573
  orig: 475, 575
  offset: 1, 1
  index: -1
bow
  rotate: false
  xy: 1530, 2934
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
girl_body
  rotate: true
  xy: 1501, 2345
  size: 330, 349
  orig: 330, 349
  offset: 0, 0
  index: -1
girl_dress_1
  rotate: false
  xy: 2783, 2266
  size: 640, 349
  orig: 640, 349
  offset: 0, 0
  index: -1
girl_dress_2
  rotate: false
  xy: 2, 2526
  size: 452, 296
  orig: 452, 296
  offset: 0, 0
  index: -1
girl_eyebrow_left
  rotate: false
  xy: 758, 2965
  size: 65, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
girl_eyebrow_right
  rotate: false
  xy: 137, 2976
  size: 70, 20
  orig: 72, 22
  offset: 1, 1
  index: -1
girl_eyelashe_left
  rotate: false
  xy: 2, 2980
  size: 78, 16
  orig: 80, 19
  offset: 1, 2
  index: -1
girl_eyelashe_right
  rotate: false
  xy: 264, 2974
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
girl_eyelid_left_1
  rotate: false
  xy: 345, 2972
  size: 53, 24
  orig: 56, 27
  offset: 2, 2
  index: -1
girl_eyelid_left_2
  rotate: false
  xy: 82, 2977
  size: 53, 19
  orig: 56, 21
  offset: 1, 1
  index: -1
girl_eyelid_right_1
  rotate: false
  xy: 825, 2963
  size: 55, 33
  orig: 58, 36
  offset: 2, 2
  index: -1
girl_eyelid_right_2
  rotate: false
  xy: 209, 2976
  size: 53, 20
  orig: 55, 22
  offset: 1, 1
  index: -1
girl_finger_1
  rotate: false
  xy: 1343, 2942
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
girl_finger_2
  rotate: true
  xy: 1400, 2942
  size: 54, 65
  orig: 57, 67
  offset: 2, 1
  index: -1
girl_finger_3
  rotate: true
  xy: 1467, 2940
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
girl_finger_4
  rotate: true
  xy: 932, 2956
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
girl_finger_5
  rotate: true
  xy: 1255, 2946
  size: 50, 86
  orig: 52, 88
  offset: 1, 1
  index: -1
girl_finger_6
  rotate: true
  xy: 688, 2967
  size: 29, 68
  orig: 31, 70
  offset: 1, 1
  index: -1
girl_finger_7
  rotate: true
  xy: 611, 2968
  size: 28, 75
  orig: 38, 77
  offset: 1, 1
  index: -1
girl_finger_8
  rotate: true
  xy: 547, 2970
  size: 26, 62
  orig: 28, 64
  offset: 1, 1
  index: -1
girl_hair_1
  rotate: false
  xy: 2, 2088
  size: 529, 388
  orig: 529, 388
  offset: 0, 0
  index: -1
girl_hair_2
  rotate: true
  xy: 2778, 2665
  size: 238, 274
  orig: 238, 274
  offset: 0, 0
  index: -1
girl_hair_3
  rotate: false
  xy: 2643, 930
  size: 1021, 745
  orig: 1021, 745
  offset: 0, 0
  index: -1
girl_hand_left
  rotate: true
  xy: 1346, 2732
  size: 188, 329
  orig: 188, 329
  offset: 0, 0
  index: -1
girl_hand_right
  rotate: true
  xy: 3786, 2608
  size: 250, 257
  orig: 250, 257
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 456, 2478
  size: 344, 306
  orig: 348, 309
  offset: 2, 2
  index: -1
girl_lace_left
  rotate: true
  xy: 1059, 2951
  size: 45, 56
  orig: 47, 58
  offset: 0, 1
  index: -1
girl_lace_right
  rotate: true
  xy: 882, 2957
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
girl_leg_left
  rotate: false
  xy: 1090, 2754
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
girl_leg_right
  rotate: false
  xy: 799, 2786
  size: 289, 163
  orig: 289, 163
  offset: 0, 0
  index: -1
girl_mouth
  rotate: false
  xy: 1117, 2951
  size: 136, 45
  orig: 139, 48
  offset: 2, 1
  index: -1
girl_neck
  rotate: false
  xy: 1621, 2922
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
girl_nose
  rotate: true
  xy: 987, 2953
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
girl_palm_left
  rotate: true
  xy: 3049, 2905
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
girl_palm_right
  rotate: true
  xy: 2952, 2907
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
girl_sneaker_left
  rotate: true
  xy: 635, 2806
  size: 157, 162
  orig: 158, 164
  offset: 1, 0
  index: -1
girl_sneaker_right
  rotate: true
  xy: 314, 2824
  size: 145, 152
  orig: 146, 152
  offset: 1, 0
  index: -1
girl_teeth
  rotate: false
  xy: 455, 2971
  size: 90, 25
  orig: 92, 27
  offset: 1, 1
  index: -1
rope_1
  rotate: true
  xy: 1677, 2677
  size: 232, 1099
  orig: 232, 1099
  offset: 0, 0
  index: -1
rope_10
  rotate: true
  xy: 2170, 2914
  size: 82, 345
  orig: 82, 345
  offset: 0, 0
  index: -1
rope_11
  rotate: true
  xy: 2, 2832
  size: 140, 310
  orig: 140, 310
  offset: 0, 0
  index: -1
rope_12
  rotate: true
  xy: 3144, 2864
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
rope_2
  rotate: true
  xy: 1852, 2327
  size: 336, 929
  orig: 336, 929
  offset: 0, 0
  index: -1
rope_3
  rotate: true
  xy: 2517, 2911
  size: 85, 433
  orig: 85, 433
  offset: 0, 0
  index: -1
rope_4
  rotate: true
  xy: 3054, 2617
  size: 241, 730
  orig: 241, 730
  offset: 0, 0
  index: -1
rope_5
  rotate: true
  xy: 802, 2449
  size: 281, 697
  orig: 281, 697
  offset: 0, 0
  index: -1
rope_6
  rotate: false
  xy: 400, 2972
  size: 53, 24
  orig: 55, 27
  offset: 1, 1
  index: -1
rope_7
  rotate: true
  xy: 3658, 2860
  size: 136, 509
  orig: 136, 509
  offset: 0, 0
  index: -1
rope_8
  rotate: true
  xy: 3335, 2864
  size: 132, 321
  orig: 132, 321
  offset: 0, 0
  index: -1
rope_9
  rotate: true
  xy: 1735, 2916
  size: 80, 433
  orig: 80, 433
  offset: 0, 0
  index: -1
whale_body_2
  rotate: false
  xy: 2, 2
  size: 3503, 926
  orig: 3503, 926
  offset: 0, 0
  index: -1
whale_eye
  rotate: false
  xy: 468, 2811
  size: 165, 155
  orig: 167, 158
  offset: 1, 2
  index: -1
whale_fin
  rotate: true
  xy: 3425, 2220
  size: 386, 466
  orig: 386, 466
  offset: 0, 0
  index: -1

girl_and_whale_rectangles_2.webp
size: 4232, 1965
format: RGBA8888
filter: Linear, Linear
repeat: none
whale_body_1
  rotate: false
  xy: 2, 2
  size: 4228, 1961
  orig: 4228, 1961
  offset: 0, 0
  index: -1
