
lamb.png
size: 1236, 616
format: RGBA8888
filter: Linear, Linear
repeat: none
lamb/lamb_body
  rotate: false
  xy: 2, 44
  size: 829, 570
  orig: 829, 570
  offset: 0, 0
  index: -1
lamb/lamb_ear_left
  rotate: false
  xy: 209, 13
  size: 131, 108
  orig: 135, 110
  offset: 3, 1
  index: -1
lamb/lamb_ear_right
  rotate: false
  xy: 2, 525
  size: 66, 89
  orig: 68, 91
  offset: 1, 1
  index: -1
lamb/lamb_eye_left
  rotate: false
  xy: 70, 569
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
lamb/lamb_head
  rotate: false
  xy: 816, 343
  size: 284, 271
  orig: 288, 273
  offset: 3, 1
  index: -1
lamb/lamb_mouth
  rotate: false
  xy: 2, 445
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
lamb/lamb_nose
  rotate: false
  xy: 2, 483
  size: 61, 40
  orig: 64, 42
  offset: 2, 1
  index: -1
lamb/lamb_paw_back_left
  rotate: false
  xy: 821, 65
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
lamb/lamb_paw_back_right
  rotate: false
  xy: 973, 220
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
lamb/lamb_paw_front_left
  rotate: false
  xy: 1003, 19
  size: 136, 203
  orig: 141, 203
  offset: 5, 0
  index: -1
lamb/lamb_paw_front_right
  rotate: false
  xy: 1087, 113
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
lamb/lamb_tail
  rotate: false
  xy: 2, 2
  size: 153, 114
  orig: 153, 117
  offset: 0, 0
  index: -1
